expectedPageTitle=Palindrome Test
URL=http://qa-home-palindrome.s3-website.us-east-2.amazonaws.com/login.html
browserType=webdriver.chrome.driver
driverPath=/usr/lib/chromium-browser/chromedriver
userName=test
passWord=password